PORT=5000
CLIENT_URL=http://localhost:3000
SPOTIFY_CLIENT_ID=a095ad5dd90044d59deec6bbc3dfda37
SPOTIFY_CLIENT_SECRET=03681d8f315c41fcacef7291e6880a9b
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback
NODE_ENV=development
